version: '3'
services:
    hiki:
        image:
            docker.io/goldenfishtiger/hiki
        container_name:
            hiki-beta
        build:
            context:
                .
#           args:
#               http_proxy: http://user_abc:password@proxy.example.com:8080/
#               https_proxy: http://user_abc:password@proxy.example.com:8080/
        ports:
            - "8080:8080"
        restart:
            always
        stop_grace_period:
            1s
        environment:
            TZ: Asia/Tokyo
#           http_proxy: http://user_abc:password@proxy.example.com:8080/
#           https_proxy: http://user_abc:password@proxy.example.com:8080/
        volumes:
            - pv:/var/lib/pv

volumes:
    pv:
        driver: local
# データを永続的に保持する領域として
# mkdir -pv pv; chown -Rv 500:500 pv しておくこと
        driver_opts:
            type: none
            o: bind
            device: $PWD/pv

networks:
    default:
        driver: bridge
# コンテナ版 haproxy を利用する場合
#   default:
#       external:
#           name: haproxy_default

